<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="src" path="gen"/>
	<classpathentry kind="con" path="com.android.ide.eclipse.adt.ANDROID_FRAMEWORK"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.DEPENDENCIES"/>
	<classpathentry kind="lib" path="libs"/>
	<classpathentry kind="lib" path="libs/achartengine-1.1.0.jar"/>
	<classpathentry kind="lib" path="libs/android-support-v4.jar"/>
	<classpathentry kind="lib" path="libs/commons-codec-1.6.jar"/>
	<classpathentry kind="lib" path="libs/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="libs/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="libs/commons-net-3.3.jar"/>
	<classpathentry kind="lib" path="libs/d2xx.jar"/>
	<classpathentry kind="lib" path="libs/fluent-hc-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/freemarker-2.3.20.jar"/>
	<classpathentry kind="lib" path="libs/gcm.jar"/>
	<classpathentry kind="lib" path="libs/greendao-1.3.7.jar"/>
	<classpathentry kind="lib" path="libs/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="libs/guava-17.0.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/httpclient-cache-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/httpcore-4.3.2.jar"/>
	<classpathentry kind="lib" path="libs/httpmime-4.3.5.jar"/>
	<classpathentry kind="lib" path="libs/joda-time-2.0.jar"/>
	<classpathentry kind="lib" path="libs/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="libs/oro-2.0.8.jar"/>
	<classpathentry exported="true" kind="con" path="com.android.ide.eclipse.adt.LIBRARIES"/>
	<classpathentry kind="output" path="bin/classes"/>
</classpath>
