<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DAD9FF"
    android:orientation="vertical"
    tools:context="com.smartcaresystemsms.mainui.EnrollmentUI" >
	
	<LinearLayout  
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ECEBFF"
		>
    <TextView
        android:id="@+id/infomationTextView_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
 		android:textSize="30sp"
        android:layout_gravity="center"
        android:text="안내 사항"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/infomationTextView_02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"
        android:gravity="left"
        android:textSize="18sp"
        android:text="@string/infomation"/>
    </LinearLayout>
   	<ScrollView 
 		android:layout_marginTop="25dp"
   	    android:layout_width="match_parent"
        android:layout_height="match_parent">
   
   	    <LinearLayout  
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
		>    
    
	    <TextView
	        android:id="@+id/userNameTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="이름"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <EditText
	        android:id="@+id/userNameEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" >
	        <requestFocus />
	    </EditText>
	    
	    <TextView
	        android:id="@+id/emailTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="e-mail"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	    <EditText
	        android:id="@+id/emailEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" >
	        <requestFocus />
	    </EditText>
		
		
	    <TextView
	        android:id="@+id/areaTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="지역"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
		<LinearLayout 
		    android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
			<Spinner
		        android:id="@+id/areaSpinner_01"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_weight="1"
		        android:prompt="@string/area" />
			<Spinner
		        android:id="@+id/areaSpinner_02"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_weight="1"
		        android:prompt="@string/dept_area" />
	
		</LinearLayout>
	    
	    <TextView
	        android:id="@+id/centerNameTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="복지관 이름(사업자 등록명)"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <EditText
	        android:id="@+id/centerNameEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" >
	        <requestFocus />
	    </EditText>
	    
	    <TextView
	        android:id="@+id/centerNumTextView"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="복지관 전화번호"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	    <EditText
	        android:id="@+id/centerNumEditText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:ems="10"
	        android:inputType="textPersonName" >
	        <requestFocus />
	    </EditText>
	    
	    <LinearLayout 
		    android:orientation="horizontal"
		    android:layout_marginTop="30dp"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent">
			<Button
		        android:id="@+id/cancelButton"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginRight="10dp"
		        android:background="#A4A3C9"
		        android:textSize="30sp"
		        android:textColor="#FFFFFF"
		        android:text="취 소"
		        android:layout_weight="1"/>
			<Button
		        android:id="@+id/sendButton"
		        android:layout_height="wrap_content"
		        android:layout_width="wrap_content"
		        android:layout_marginLeft="10dp"
		        android:background="#A4A3C9"
		        android:textSize="30sp"
		        android:textColor="#FFFFFF"
		        android:text="가 입"
		        android:layout_weight="1"/>
	
		</LinearLayout>
    </LinearLayout>
	</ScrollView>
</LinearLayout>
