<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">스마트케어 원격제어 서비스</string>
    <string name="title_section">원격제어 서비스</string>
    <string name="title_section1">역점검 요청</string>
    <string name="title_section2">원격 전화번호 설정</string>
    <string name="title_section3">원격 개통</string>
    <string name="title_section4">시스템 모드 설정</string>
    <string name="title_section5">스마트폰 업데이트</string>
    <string name="title_section6">본체 업데이트</string>
    <string name="title_section7">게이트웨이 상태 정보</string>
    <string name="title_section8">센서 상태 정보</string>
    <string name="title_section9">재실 상태 보고</string>
    <string name="title_section10">전원 복구 보고</string>
    <string name="title_section11">활동 감지 보고</string>
    <string name="title_section12">데이터 미수신</string>
    <string name="title_section13">타지역 원격 개통</string>
    <string name="title_section14">민감동작 방지 취소</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="send">전 송</string>
    <string name="action_settings">Settings</string>
	<string name="infomation">가입요청시 문자 1건의 이용료가 발생합니다.\n가입완료는 시간이 걸릴 수 있습니다.\n가입결과는 문자로 전송 됩니다.</string>
	<string name="numbersetting_infomation">주의 사항\n1.공백 문자를 보내면 기존에 저장되어있던 번호가 그대로 남아 있습니다.\n2.해당 번호를 없애고 싶으시면 01000000000을 입력 하세요.\n3.공백없이 숫자만 입력하세요.</string>
	
	<string name="area">지역</string>
	<string name="dept_area">세부지역</string>
	
	<string name="center">센터</string>
	<string name="friend_01">말벗</string>
	<string name="friend_02">보호자</string>
	<string name="care">돌보미</string>

</resources>
